{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-NRAI2HV\\SQLEXPRESS;Database=HealthPalProject4-3-V1;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
